# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 35b0bbb0
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: local.host
olcLastMod: TRUE
olcRootDN: cn=admin,local.host
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 2573329e-66ef-1040-92ef-d54ddca188cc
creatorsName: cn=admin,cn=config
createTimestamp: 20251206125929Z
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,local.host" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,local.host" write by dn
 ="cn=srv_ldap_reader,local.host" read by * none
olcRootPW:: e1NTSEF9UGlqVUtZR3RHWFJhd2dTVVFnZEdnRi9HSW5PZmU0WEs=
entryCSN: 20260129143907.227631Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260129143907Z
