# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 22c066c4
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 56384654-9178-1040-8eb0-cfa0daffbd49
creatorsName: cn=config
createTimestamp: 20260129160721Z
olcRootPW:: e1NTSEF9OUEyUXNIempaUjZ5VU02Y2lUVStLODlJaE9YdWE4Rnc=
entryCSN: 20260202130334.564439Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260202130334Z
