# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 12a8c5e2
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 256b3058-66ef-1040-92e8-d54ddca188cc
creatorsName: cn=config
createTimestamp: 20251206125929Z
olcRootPW:: e1NTSEF9OW5YN1pBTnRDZlRwU1l5blNOT0FENTUvRjRLeGFMeTI=
entryCSN: 20260128122913.566837Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260128122913Z
