module(load="imfile")
template(name="WazuhRawJSON" type="string" string="%msg%\n")

input(type="imfile"
      File="/var/log/suricata/eve.json"
      Tag="suricata-eve"
      Facility="local5"
      Severity="info")

input(type="imfile"
      File="/var/log/suricata/fast.log"
      Tag="suricata-fast"
      Facility="local5"
      Severity="alert"
      PersistStateInterval="100")

if ($programname == "suricata" and $msg contains "jsonerror") then stop
if ($programname == "suricata" and $msg contains "jsonDuplicate") then stop

if ($programname == "suricata-eve") then {
    action(
        type="omfwd"
        target="srv_wazuh_manager"
        port="514"
        protocol="udp"
        template="WazuhRawJSON"
        queue.type="linkedList"
        queue.filename="suricata_json_fwd"
        action.resumeRetryCount="-1"
    )
    stop
}
if ($syslogfacility-text == "local5" or $syslogfacility-text == "auth" or $syslogfacility-text == "authpriv" or $syslogfacility-text == "syslog") then {
    action(
        type="omfwd"
        target="srv_wazuh_manager"
        port="514"
        protocol="udp"
        template="RSYSLOG_SyslogProtocol23Format"
        queue.type="linkedList"
        queue.filename="wazuh_syslog_fwd"
        action.resumeRetryCount="-1"
    )
    stop
}
