table inet fw {
  set internal_nets {
    type ipv4_addr;
    flags interval;
  }
  chain input {
    type filter hook input priority 0;
    counter accept
  }

  chain forward {
    type filter hook forward priority 0;
    counter accept
  }

  chain output {
    type filter hook output priority 0;
    ct state established,related accept
    meta l4proto icmp counter accept
    counter accept
  }
}

table ip nat {
  
  chain PREROUTING {
    type nat hook prerouting priority -100;
    tcp dport 8888 counter dnat to 10.97.24.200:8888    
  }

  chain POSTROUTING {
    type nat hook postrouting priority 100;
    oifname "eth_uplink" masquerade  # Generic egress to inet
  }
}
