[global]
   workgroup = WORKGROUP
   server role = standalone server

   ; Запрещаем гостевой доступ (иначе обход ограничений очень вероятен)
   map to guest = never
   usershare allow guests = no

   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 50

   load printers = no
   printing = bsd
   disable spoolss = yes

   ; (опционально) чуть жёстче по анонимным
   restrict anonymous = 2


[Share]
   path = /share
   browseable = yes

   ; Важно: отключаем guest
   guest ok = no
   public = no

   ; Allow access for nested LDAP group SG-RES-SHARE-RW
   ;valid users = @Users

   read only = no

   ; (рекомендую ужесточить маски, чтобы не было world-writable)
   create mask = 0660
   directory mask = 2770
